<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index/index.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <!-- Assets Fontawesome -->
    <link href="./assets/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="./assets/fontawesome/css/brands.css" rel="stylesheet">
    <link href="./assets/fontawesome/css/solid.css" rel="stylesheet">
    <title>Accueil</title>
</head>
<body>
    <header>
        <a href=""><h1>GameWiki</h1></a>
        <nav>
            <ul>
                <li><a href="">Accueil</a></li>
                <li class="drop-down">
                    Jeux<i class="fa-solid fa-chevron-down" style="margin-left: 0.5rem;"></i>
                    <ul>
                        <li><a href="./page/nier_automata/index.html">NieR:Automata</a></li>
                        <li><a href="./page/minecraft/index.html">Minecraft</a></li>
                        <li><a href="./page/osu!/index.html">Osu!</a></li>
                        <li><a href="./page/call_of_duty_black_ops_3/index.html">Call of Duty: Black Ops 3</a></li>
                    </ul>
                </li>
                <li><a href="">A propos</a></li>
            </ul>
        </nav>
    </header>
    <div class="banniere">
        <div>
            <h1>GameWiki</h1>
            <p>Tout ce qu'il y a à savoir du <span>MultiGaming</span> !</p>
        </div>
    </div>
    <main>
        <section class="last-wiki">
            <h2>Derniers wiki de publié</h2>
            <div>
                <a href="./page/nier_automata/index.html" class="bg-nier_automata">NieR:Automata</a>
                <a href="./page/minecraft/index.html" class="bg-minecraft">Minecraft</a>
                <a href="./page/osu!/index.html" class="bg-osu">Osu!</a>
                <a href="./page/call_of_duty_black_ops_3/index.html" class="bg-codbo3">Call of Duty: Black Ops III</a>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div>
                <a class="w3c" href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmorinobelgotaku.github.io%2Fprojet_web%2Findex.html" title="Lien de vérification HTML de la page" target="_blank">W3C</a>
            </div>
            <div>
                Site créé par Morin Bruno.
            </div>
        </div>
    </footer>
    <script src="../../scripts/script.js"></script>
</body>
</html>